project.version=@project.version@
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

server.servlet.contextPath=/catolicasc

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
